import time
import random

def typing_speed_test():
    # 题库句子
    sentences = [
        "I love programming with Python",
        "Life is short you need Python",
        "Learn coding step by step every day",
        "Practice makes perfect",
        "Keep going never give up"
    ]

    # 随机选一句
    text = random.choice(sentences)

    print("===== 简易打字测速 =====")
    print("请准确输入下面这句话：")
    print("------------------------")
    print(text)
    print("------------------------")
    input("准备好了按回车开始...")

    # 开始计时
    start = time.time()

    # 用户输入
    user_input = input("请开始输入：")

    # 结束计时
    end = time.time()
    use_time = end - start

    # 计算正确率
    right_count = 0
    min_len = min(len(text), len(user_input))
    for a, b in zip(text, user_input):
        if a == b:
            right_count += 1
    accuracy = (right_count / len(text)) * 100

    # 计算打字速度 字符/分钟
    char_per_min = (len(user_input) / use_time) * 60

    # 输出结果
    print("\n===== 测速结果 =====")
    print(f"用时：{use_time:.2f} 秒")
    print(f"正确率：{accuracy:.1f} %")
    print(f"打字速度：{char_per_min:.1f} 字符/分钟")

# 可重复游玩
while True:
    typing_speed_test()
    again = input("\n再来一局吗？(y/n)：")
    if again.lower() != "y":
        print("游戏结束！")
        break
