# 井字棋 三子棋 双人小游戏
def print_board(board):
    """打印棋盘"""
    print(f" {board[0]} | {board[1]} | {board[2]} ")
    print("---+---+---")
    print(f" {board[3]} | {board[4]} | {board[5]} ")
    print("---+---+---")
    print(f" {board[6]} | {board[7]} | {board[8]} ")

def check_win(board, player):
    """判断是否获胜"""
    # 所有获胜组合：行、列、对角线
    win_list = [
        [0,1,2], [3,4,5], [6,7,8],
        [0,3,6], [1,4,7], [2,5,8],
        [0,4,8], [2,4,6]
    ]
    for item in win_list:
        if board[item[0]] == board[item[1]] == board[item[2]] == player:
            return True
    return False

def main():
    # 初始化棋盘 0-9位置
    board = ["1","2","3","4","5","6","7","8","9"]
    current_player = "X"   # X先手，O后手
    count = 0              # 落子计数

    print("===== 井字棋 三子棋 =====")
    print("规则：输入数字1~9选择落子位置")
    print("玩家1：X   玩家2：O\n")

    while True:
        print_board(board)

        # 输入位置
        try:
            pos = int(input(f"\n请玩家【{current_player}】输入落子位置："))
        except ValueError:
            print("❌ 请输入合法数字！")
            continue

        # 范围判断
        if pos < 1 or pos > 9:
            print("❌ 请输入1~9之间的数字！")
            continue

        idx = pos - 1
        # 判断位置是否已被占用
        if board[idx] in ["X", "O"]:
            print("❌ 该位置已落子，请重新选择！")
            continue

        # 落子
        board[idx] = current_player
        count += 1

        # 判断胜利
        if check_win(board, current_player):
            print_board(board)
            print(f"\n🎉 玩家【{current_player}】获胜！游戏结束")
            break

        # 判断平局
        if count >= 9:
            print_board(board)
            print("\n🤝 棋盘已满，平局！")
            break

        # 切换玩家
        current_player = "O" if current_player == "X" else "X"

if __name__ == "__main__":
    main()
