import tkinter as tk
import random
from tkinter import messagebox

class Game2048(tk.Frame):
    def __init__(self, master):
        super().__init__(master)
        self.master = master
        self.master.title("2048 游戏")
        self.master.geometry("400x450")
        self.grid()
        
        self.SIZE = 4
        self.cell_size = 80
        self.pad = 10
        self.colors = {
            0: "#ccc",
            2: "#eee4da",
            4: "#ede0c8",
            8: "#f2b179",
            16: "#f59563",
            32: "#f67c5f",
            64: "#f65e3b",
            128: "#edcf72",
            256: "#edcc61",
            512: "#edc850",
            1024: "#edc53f",
            2048: "#edc22e"
        }

        self.init_board()
        self.create_widgets()
        self.bind_keys()
        self.update_board()

    def init_board(self):
        self.board = [[0]*self.SIZE for _ in range(self.SIZE)]
        self.add_new_num()
        self.add_new_num()

    def add_new_num(self):
        empty = [(i,j) for i in range(4) for j in range(4) if self.board[i][j]==0]
        if empty:
            i,j = random.choice(empty)
            self.board[i][j] = 2 if random.random()<0.8 else 4

    def create_widgets(self):
        self.canvas = tk.Canvas(self, width=400, height=400, bg="#bbada0")
        self.canvas.grid(row=0, column=0)

    def update_board(self):
        self.canvas.delete("all")
        for i in range(4):
            for j in range(4):
                val = self.board[i][j]
                x = j*(self.cell_size+self.pad) + self.pad
                y = i*(self.cell_size+self.pad) + self.pad
                color = self.colors.get(val, "#3c3a32")
                self.canvas.create_rectangle(x,y,x+self.cell_size,y+self.cell_size,fill=color,width=0)
                if val != 0:
                    self.canvas.create_text(x+self.cell_size/2, y+self.cell_size/2,
                                          text=str(val), font=("Arial", 24, "bold"))

    def move_left(self):
        moved = False
        for i in range(4):
            new_row = [x for x in self.board[i] if x !=0]
            for j in range(len(new_row)-1):
                if new_row[j]==new_row[j+1]:
                    new_row[j] *=2
                    new_row[j+1] =0
            new_row = [x for x in new_row if x !=0]
            new_row += [0]*(4-len(new_row))
            if new_row != self.board[i]:
                moved = True
            self.board[i] = new_row
        return moved

    def move_right(self):
        self.reverse()
        moved = self.move_left()
        self.reverse()
        return moved

    def move_up(self):
        self.transpose()
        moved = self.move_left()
        self.transpose()
        return moved

    def move_down(self):
        self.transpose()
        moved = self.move_right()
        self.transpose()
        return moved

    def reverse(self):
        for i in range(4):
            self.board[i] = self.board[i][::-1]

    def transpose(self):
        self.board = [list(x) for x in zip(*self.board)]

    def is_win(self):
        for row in self.board:
            if 2048 in row:
                return True
        return False

    def is_lose(self):
        for i in range(4):
            for j in range(4):
                if self.board[i][j]==0:
                    return False
                if j<3 and self.board[i][j]==self.board[i][j+1]:
                    return False
                if i<3 and self.board[i][j]==self.board[i+1][j]:
                    return False
        return True

    def key_press(self, event):
        key = event.keysym.lower()
        moved = False

        if key in ["a", "left"]:
            moved = self.move_left()
        elif key in ["d", "right"]:
            moved = self.move_right()
        elif key in ["w", "up"]:
            moved = self.move_up()
        elif key in ["s", "down"]:
            moved = self.move_down()

        if moved:
            self.add_new_num()
            self.update_board()

            if self.is_win():
                messagebox.showinfo("胜利", "🎉 你合成了2048！你赢了！")
                self.init_board()
                self.update_board()
            elif self.is_lose():
                messagebox.showwarning("结束", "💥 游戏结束，无法移动！")
                self.init_board()
                self.update_board()

    def bind_keys(self):
        self.master.bind("<Key>", self.key_press)

if __name__ == "__main__":
    root = tk.Tk()
    game = Game2048(root)
    game.focus_set()
    root.mainloop()
